<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="schedule_app" customModuleProvider="target">
            <connections>
                <outlet property="classNumberLabel" destination="KPD-ah-jaQ" id="HBR-Ko-Uig"/>
                <outlet property="coursLabel" destination="TLL-1U-7M4" id="6hH-np-fr6"/>
                <outlet property="dateLabel" destination="6qQ-Dj-pxd" id="1mF-KL-GZL"/>
                <outlet property="groupLabel" destination="hbB-NK-tOh" id="GUU-hi-ejX"/>
                <outlet property="mainInfotmationView" destination="3ol-h8-ZLq" id="95G-O8-ht8"/>
                <outlet property="timeLabel" destination="Kke-2b-aJW" id="Jdo-g3-dlW"/>
                <outlet property="titleLabel" destination="nZV-PL-yPs" id="JIY-m5-oj4"/>
                <outlet property="transferButton" destination="KTS-tr-0ks" id="Bc8-03-NnS"/>
                <outlet property="typeLabel" destination="FZW-8a-uKU" id="Tsg-sg-iCK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-PL-yPs">
                    <rect key="frame" x="16" y="85" width="361" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-h8-ZLq">
                    <rect key="frame" x="0.0" y="117.66666666666669" width="358" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-Dj-pxd">
                            <rect key="frame" x="22" y="13.999999999999986" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-ah-jaQ">
                            <rect key="frame" x="22" y="47.999999999999986" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-2b-aJW">
                            <rect key="frame" x="22" y="81.999999999999986" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6qQ-Dj-pxd" firstAttribute="leading" secondItem="3ol-h8-ZLq" secondAttribute="leading" constant="22" id="Lgz-fq-8CL"/>
                        <constraint firstItem="Kke-2b-aJW" firstAttribute="top" secondItem="KPD-ah-jaQ" secondAttribute="bottom" constant="10" id="NAz-aX-qRh"/>
                        <constraint firstItem="Kke-2b-aJW" firstAttribute="leading" secondItem="3ol-h8-ZLq" secondAttribute="leading" constant="22" id="SkQ-Ho-qZ9"/>
                        <constraint firstItem="KPD-ah-jaQ" firstAttribute="top" secondItem="6qQ-Dj-pxd" secondAttribute="bottom" constant="10" id="jgk-VB-mNQ"/>
                        <constraint firstItem="KPD-ah-jaQ" firstAttribute="leading" secondItem="3ol-h8-ZLq" secondAttribute="leading" constant="22" id="o69-Ny-bVN"/>
                        <constraint firstItem="KPD-ah-jaQ" firstAttribute="centerY" secondItem="3ol-h8-ZLq" secondAttribute="centerY" id="ocD-fZ-vsg"/>
                        <constraint firstAttribute="height" constant="120" id="zUd-aL-Rrm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-w6-xHN">
                    <rect key="frame" x="22" y="252.66666666666666" width="150.66666666666666" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-1U-7M4">
                    <rect key="frame" x="38" y="307.66666666666669" width="39.666666666666657" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="euh-h8-yWP">
                    <rect key="frame" x="22" y="315.33333333333331" width="4" height="4"/>
                    <color key="tintColor" red="0.94509803920000002" green="0.33725490200000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="AiU-Na-1ZO"/>
                        <constraint firstAttribute="height" constant="4" id="rb9-Pe-Fn8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-NK-tOh">
                    <rect key="frame" x="38" y="343" width="39.666666666666657" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="brl-zm-VyA">
                    <rect key="frame" x="22" y="350.66666666666669" width="4" height="4"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="R2d-HH-a4h"/>
                        <constraint firstAttribute="height" constant="4" id="y5A-9t-BlO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-8a-uKU">
                    <rect key="frame" x="38" y="378.33333333333331" width="39.666666666666657" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-J8-XfQ">
                    <rect key="frame" x="22" y="386" width="4" height="4"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="8g1-Fk-s8Y"/>
                        <constraint firstAttribute="height" constant="4" id="HKl-rG-w6M"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-tr-0ks">
                    <rect key="frame" x="56.666666666666657" y="737" width="280" height="50"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.33725490200000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NKM-xQ-MLu"/>
                        <constraint firstAttribute="width" constant="280" id="Nxd-Ib-xYS"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="transferButtonTouched:" destination="-1" eventType="touchUpInside" id="3Fh-e4-gpH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nZV-PL-yPs" secondAttribute="trailing" constant="16" id="4rP-SL-LOY"/>
                <constraint firstItem="TLL-1U-7M4" firstAttribute="leading" secondItem="euh-h8-yWP" secondAttribute="trailing" constant="12" id="7Pv-wS-uJe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ol-h8-ZLq" secondAttribute="trailing" constant="35" id="82K-Q9-me8"/>
                <constraint firstItem="FZW-8a-uKU" firstAttribute="top" secondItem="hbB-NK-tOh" secondAttribute="bottom" constant="16" id="DRD-7q-Hkg"/>
                <constraint firstItem="KTS-tr-0ks" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IM4-oS-Fgs"/>
                <constraint firstItem="FZW-8a-uKU" firstAttribute="leading" secondItem="zlm-J8-XfQ" secondAttribute="trailing" constant="12" id="OSa-OY-mwT"/>
                <constraint firstItem="3ol-h8-ZLq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oco-jM-jgg"/>
                <constraint firstItem="nZV-PL-yPs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PP1-aS-1LH"/>
                <constraint firstItem="hbB-NK-tOh" firstAttribute="top" secondItem="TLL-1U-7M4" secondAttribute="bottom" constant="16" id="PuR-yI-h8z"/>
                <constraint firstItem="3ol-h8-ZLq" firstAttribute="top" secondItem="nZV-PL-yPs" secondAttribute="bottom" constant="4" id="UtM-ne-7qw"/>
                <constraint firstItem="hbB-NK-tOh" firstAttribute="centerY" secondItem="brl-zm-VyA" secondAttribute="centerY" id="Vhc-VE-r87"/>
                <constraint firstItem="hbB-NK-tOh" firstAttribute="leading" secondItem="brl-zm-VyA" secondAttribute="trailing" constant="12" id="Viv-CQ-j0R"/>
                <constraint firstItem="brl-zm-VyA" firstAttribute="centerX" secondItem="euh-h8-yWP" secondAttribute="centerX" id="X7u-KD-F9N"/>
                <constraint firstItem="wfm-w6-xHN" firstAttribute="top" secondItem="3ol-h8-ZLq" secondAttribute="bottom" constant="15" id="cOf-BO-fKb"/>
                <constraint firstItem="euh-h8-yWP" firstAttribute="top" secondItem="wfm-w6-xHN" secondAttribute="bottom" constant="34" id="elD-tk-kCi"/>
                <constraint firstItem="TLL-1U-7M4" firstAttribute="centerY" secondItem="euh-h8-yWP" secondAttribute="centerY" id="fvC-zg-Twn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KTS-tr-0ks" secondAttribute="bottom" constant="31" id="kcz-P9-ooz"/>
                <constraint firstItem="wfm-w6-xHN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="krL-C8-uhU"/>
                <constraint firstItem="FZW-8a-uKU" firstAttribute="centerY" secondItem="zlm-J8-XfQ" secondAttribute="centerY" id="lpX-NN-Azc"/>
                <constraint firstItem="zlm-J8-XfQ" firstAttribute="centerX" secondItem="brl-zm-VyA" secondAttribute="centerX" id="r37-Ep-8pW"/>
                <constraint firstItem="euh-h8-yWP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="tiu-Ma-F03"/>
                <constraint firstItem="nZV-PL-yPs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="xiq-lB-A93"/>
            </constraints>
            <point key="canvasLocation" x="56" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="point" width="4" height="4"/>
        <namedColor name="background">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
